<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_book"
            android:title="我的阅读" />
        <item
            android:id="@+id/nav_statics"
            android:title="阅读效率" />
        <item
            android:id="@+id/nav_about"
            android:title="关于" />
    </group>
</menu>