<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yiguohan.easyreading.viewImpls.ReadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <TextView
            android:id="@+id/txt_bookTitle_reading_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="书名"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <com.white.progressview.CircleProgressView
            android:id="@+id/circleprogress_reading_activity"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:progress="50"
            app:progressReachColor="?attr/colorPrimary"
            app:progressReachSize="5dp"
            app:progressStyle="Normal"
            app:progressTextSize="48dp"
            app:radius="96dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/txt_time_reading_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="当前时间"
                    android:textSize="48sp" />

            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
               android:id="@+id/btn_recordTimeStamp_reading_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="记录" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
