<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchBooks_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:clipToPadding="false"
        android:background="#D7D7D7"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/searchBooks_FloatingSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_leftActionMode="showHamburger">

    </com.arlib.floatingsearchview.FloatingSearchView>


</android.support.design.widget.CoordinatorLayout>
